{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "khronoz-dev",
            "runtimeExecutable": "composer",
            "runtimeArgs": ["run", "dev"],
            "port": 43080
        }
    ]
}
